<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6-_lB4kNfX[1Z{SE5Y];">Player</variable><variable type="KIND_SpriteKind" id="M%,zS@,N/t3q((m4Wro)">Projectile</variable><variable type="KIND_SpriteKind" id="F1CUFD3f|a/Zj*h,QK8_">Food</variable><variable type="KIND_SpriteKind" id="{^mvR|W%x@7R8BC`x%p8">Enemy</variable><variable id="g+7u?k,@#!a#;SHV$#(J">mySprite</variable><variable id="7kky5M4,e#nQTX-;f@he">fantasma1</variable><variable id="V=1lchXVEZjG)xW)%7WY">fantasma2</variable><variable id="1v]-65D7[vl+Y@naH;D.">fantasma</variable><variable id=";yuA,N=mhP%Iz]sT:R5n">list</variable><variable id="+:)t3r$Ixl-hTfFvX)Ue">item</variable></variables><block type="pxt-on-start" id="-UN=G0J2;:ry~jAbODO?" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="@fcxQhqL0[/dlPQ=U.v:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?0cmKgnKd{BTR?z7OCrn"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="^!%Gl=a!|C-C)ab{Ns8)"><field name="VAR" id="7kky5M4,e#nQTX-;f@he">fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x,rrVT%n`4g}R.?+H/hM"><value name="img"><shadow type="screen_image_picker" id="(:n)=t+BJq|SdH!)|#X]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:n)=t+BJq|SdH!)|#X]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#1I{jh=5#b`Owz[{)FZJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteDataSetString" id="o-E-d=MH(00[BB1_{v=-"><value name="sprite"><block type="variables_get" id="{ypTjf+tG^j|RD[Cx`-S"><field name="VAR" id="7kky5M4,e#nQTX-;f@he">fantasma1</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="?uvLd;~M{`:5*v[bFuL7"><field name="name">"direcao"</field></shadow></value><value name="value"><shadow type="text" id="T}5b2UUo!(3#95w13gC{"><field name="TEXT">esquerda</field></shadow></value><next><block type="variables_set" id="89Ye@J^ry*~x2Z0=gsXF"><field name="VAR" id="V=1lchXVEZjG)xW)%7WY">fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~?sw+Fx$`Y^q(v[{39NR"><value name="img"><shadow type="screen_image_picker" id="Rf25d|VW~Hpt3pITC3wb"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rf25d|VW~Hpt3pITC3wb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hF4_sjLgN1k5#_sLwP|V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteDataSetString" id="QEdO[USdEKjWT]Jm2T5~"><value name="sprite"><block type="variables_get" id="+g|^LVN,:={~wJF%|Ciz"><field name="VAR" id="V=1lchXVEZjG)xW)%7WY">fantasma2</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="1V+$$?Bpkje?JP,d=,oZ"><field name="name">"direcao"</field></shadow></value><value name="value"><shadow type="text" id="g=b7?hCHf@QuF}fo@Zj_"><field name="TEXT">esquerda</field></shadow></value><next><block type="mapplaceontile" id="~gg/d?5u{ZDLN0KMq{nj"><value name="sprite"><block type="variables_get" id="Jx_xDk{?k*yf-P)tDZ}D"><field name="VAR" id="7kky5M4,e#nQTX-;f@he">fantasma1</field></block></value><value name="loc"><shadow type="mapgettile" id="x2:?LU*`kwzM{*R1k*ro"><value name="col"><shadow type="math_number" id="4!zJbau(/@@~0Ee|(z?e"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="2.23J@AY8#rj4w,L[zQo"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="S88Qkp8y#%qJk@_k`g$m"><value name="sprite"><block type="variables_get" id="}C}VAZ{S!XZ=$D)(T%AW"><field name="VAR" id="V=1lchXVEZjG)xW)%7WY">fantasma2</field></block></value><value name="loc"><shadow type="mapgettile" id="i,iUp`XZR{{c%L@Lb*7l"><value name="col"><shadow type="math_number" id="wp9ZE{N!-2?d:)lvXk4M"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="n|x.gK6n.LsJ2:15ih;b"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Z1OB`;/vj_cZvJ3Z6p~P" x="590" y="430"><statement name="HANDLER"><block type="pxt_controls_for_of" id="u#a5LpMJ0n5qUpGkiBQ5"><value name="VAR"><shadow type="variables_get_reporter" id="O^G0t?g[}[ln?PdQ|*+~"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";yuA,N=mhP%Iz]sT:R5n">list</field></shadow><block type="allOfKind" id="tjZOe+}Bbp;a0$#4;/{e"><value name="kind"><shadow type="spritekind" id="L9s_=5j:p4WmT0ufKLfG"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="_!8~nYYpMyR=]u1L2L;u"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=")BEY|UgiOAY!B$yhs]-`"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="!XuN7IU3MF3mbMNx8Pk4"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UH}BJg?@4@:j^A{5%DE1"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="UX{vU$0Y%CH^X9aC3Vil"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":xwdu)?Rm3OSHP0Qd1aW"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="spriteDataGetString" id=".oE{$d}A=ggsJf/5]4k."><value name="sprite"><block type="variables_get" id="OpF!=8tN%LM])pYz7wt@"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="jb|8%CbE9a%5t^TXC~UM"><field name="name">"direcao"</field></shadow></value></block></value><value name="B"><shadow type="text" id="pifdVe[7ejxFID$dBdA{"><field name="TEXT">esquerda</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="PRMoGTuDVEaEnEn%7E~^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="oS_hs@{3qaCR{w~vN3jI"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="value"><shadow type="math_number" id="If$9ktQC1!0zIJZ/45]x"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id=";JI`ENBxYn9IWZwMuM#$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="__U@d=}3M/68|b-o*jyh"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="value"><shadow type="math_number" id="qAH(,3[5H;`h6h!`Wg=N"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="VwX`c49sxE*=@v^`HpHZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x8jfQQ6OrwlPdk(eNjr)"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="spriteDataGetString" id="M_ZPGUZ^zz.AAd#UG-ZF"><value name="sprite"><block type="variables_get" id="V)B(1?5M{s?zm%j2`|*5"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="nH;)=Y:it_)?FA30;xl)"><field name="name">"direcao"</field></shadow></value></block></value><value name="B"><shadow type="text" id="NdM`c!IS|fI]di?v]o:D"><field name="TEXT">esquerda</field></shadow></value></block></value><statement name="DO0"><block type="spriteDataSetString" id="B?3U;m/xjmd(6C}+LE,R"><value name="sprite"><block type="variables_get" id="n]@}:Xi|,n?.4/8bphnj"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="X.pF?_.iSp}2nPr(Qrfd"><field name="name">"direcao"</field></shadow></value><value name="value"><shadow type="text" id="K3Ia7HdGZM08RG*8^v1y"><field name="TEXT">direita</field></shadow></value><next><block type="Sprite_blockCombine_change" id="YQb-?qq2#Q^~w_VfXeV*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8XsbF6jj-%Q0VHRFnk87"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="value"><shadow type="math_number" id="1ePF({0}%EFaPp3p9xlW"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="yTjL5zf8hUWi$bwFO4A`"><value name="sprite"><block type="variables_get" id="vWpe!U?k$R=tpIM|VAa#"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="img"><shadow type="screen_image_picker" id="5ULI.g(_,^v!9vTWeORj"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ULI.g(_,^v!9vTWeORj"}}</data></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spriteDataSetString" id="a~A]4G]J}-K#rRR~D+R!"><value name="sprite"><block type="variables_get" id="J)1fbmRFf7V-B-;r)tQ-"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id=";Hr{3jaQaMmS)GF9vYH("><field name="name">"direcao"</field></shadow></value><value name="value"><shadow type="text" id="_QU8m*wkeYXc.hRemu5m"><field name="TEXT">esquerda</field></shadow></value><next><block type="spritesetimage" id="d4$F%5*voDypf%[|b.B*"><value name="sprite"><block type="variables_get" id="wL^QDIyE35*(}Vc0?D54"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="img"><shadow type="screen_image_picker" id="]]VI?My(Q.8I9~k6Tmxl"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]]VI?My(Q.8I9~k6Tmxl"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="O)CH`YbQt@yAv#ai5[#r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GWOgu)CR;3V?(rFP![tw"><field name="VAR" id="1v]-65D7[vl+Y@naH;D.">fantasma</field></block></value><value name="value"><shadow type="math_number" id="Gpgi`YN](vY41I]IdNqQ"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>